.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 10px;
    /* background-color: black; */
    padding: 20px;
    margin-bottom: 50px;
  }


.each-item:hover {
  box-shadow: 0 4px 8px 0 rgba(255, 255, 255, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 1);
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 100%;
  border-radius: 5px;
  
}

img {
  width: 100%;
  border-radius: 5px 5px 0px 0px;
}
.card-title {
  color: black;
  font-weight: bolder;
  /* font-family: 'Courier New', Courier, monospace; */
  text-align: left;
  margin-left: 10px;
  margin-top: 10px;
  margin-right: 10px;
}

.card-channel {
  margin-left: 10px;
  color: rgb(59, 29, 167);
}

.card-description {
  margin-left: 10px;
  
}

.error-display {
  color: red;
  font-size: 2em;
  text-align: center;
}


.block-style {
  display: block;
  padding: 4px;
}
